{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;\red0\green145\blue206;
\red0\green255\blue0;\red0\green90\blue124;\red128\green0\blue128;\red255\green128\blue0;\red0\green61\blue204;
\red183\green177\blue0;\red255\green0\blue255;\red0\green121\blue165;\red221\green32\blue103;\red255\green255\blue255;
}
\margl1440\margr1440\vieww25400\viewh13620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 												\
								                                     
\fs72 Drawing World Instructions
\fs68 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs42 \cf0 In select mode:\
   The select mode lets you select multiple objects,indicated by a cyan highlight, and move them or change their properties
\fs20 \
 	
\fs42 - Say the name of a color to change the object\'92s to that current color (only for shapes and lines)\
	- Say \cf2 increase\cf0 /\cf3 decrease\cf0  followed by the what you want to \cf2 increase\cf0 /\cf3 decrease\cf0  the size of (line,shape,prop)\
	- Say \cf4 outline\cf0  to toggle the outline on and off (only for shapes)\
	- Say \cf5 grab\cf0  to be able to grab the selected object\
	- Say \cf6 draw\cf0  to enter draw mode \
	- Say \cf7 camera\cf0  to enter camera mode\
	- Say \cf8 save\cf0  to save whatever is on your canvas as an image to the project folder\
\
In camera mode:\
   The camera mode lets you take pictures of yourself or use a live prop and take a picture to then set as you background in your canvas.\
	- Say \cf9 prop\cf0  followed by the prop you wante to enable live props\
	- Say \cf10 cheese\cf0  to take photo\
	- Say \cf11 save\cf0  to set your photo as your canvas background\
	- Say \cf12 take\cf0  again to retake your photo\
	- Say \cf13 draw\cf0  to exit to draw mode\
\
Props: (Available props in the proplist.txt document in the working folder. To add an image add the image in .gif format to the working folder and edit the proplist.txt by adding the filename.gif, make sure the filename is one word only.)
\fs54 \

\fs28 \cf14 k
\fs42 \cf0 \
												\
\
Press the left arrow key for previous page       	                                                                           Say \'91draw\'92 to start drawing!(or press d\'85)                                   
\fs44 \
}