{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;\red183\green177\blue0;
\red0\green145\blue206;\red0\green255\blue0;\red0\green90\blue124;\red255\green0\blue255;\red128\green0\blue128;
\red0\green68\blue254;\red255\green128\blue0;}
\margl1440\margr1440\vieww25400\viewh13620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 												\
								                                     
\fs72 Drawing World Instructions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs42 \cf0 Basics:\
	Drawing World is a program designed to work with voice control. You mouse is you main tool, while to switch what that tool does you use your voice. There are 3 main modes, each with different commands: Draw,Select, Camera. These instructions are separated by each section and their respective commands. Changing setting can be seen in the tool indicator, interface, or cursor to facilitate know what you have done. Additionally, this program can be used without voice control (toggled by pressing \'91v\'92 or saying \'91disable voice controls\'92), albeit certain limitations as it is only for demonstration purposes; the keybindings for which can be found in the project folder. \

\fs68 \

\fs42 In drawing mode:\
    The main mode, lets you draw, create shapes, and import props,
\fs20 \
 	
\fs42 - Say the name of a color to make it your current color (ROYGBV and black,white,gray)\
	- Say \cf2 increase\cf0 /\cf3 decrease\cf0  followed by the what you want to \cf2 increase\cf0 /\cf3 decrease\cf0  the size of (line,shape,prop)\
	- Say \cf4 create\cf0  followed by the shape you want to create (triangle,square,circle)\
	- Say \cf5 import\cf0  prop followed by the prop you want to use\
	- Say \cf6 grab\cf0  to be able to grab and individual object (Say draw to disable when done)\
	- Say \cf7 select\cf0  to enter select mode \
	- Say \cf8 clear\cf0  to clear you canvas\
	- Say \cf9 camera\cf0  to enter camera mode\
	- Say \cf10 remove background\cf0  to remove the background\
	- Say \cf11 save\cf0  to save whatever is on your canvas as an image to the project folder\
\
\
																								                                                                                Press the right arrow key for next page
\fs44 \
}